VITE_SUPABASE_PROJECT_ID="qdslhxpjnciozacwfyix"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFkc2xoeHBqbmNpb3phY3dmeWl4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDkxMzkyNzAsImV4cCI6MjA2NDcxNTI3MH0.ci4QfZYn3aVQ4wZfXGZs3z9Iq_QGFgcXr3Vjgjt1Drw"
VITE_SUPABASE_URL="https://qdslhxpjnciozacwfyix.supabase.co"
